- name: Instalando Elasticsearch
  yum:
    name:
      - elasticsearch
  become: yes

- name: Instalando Logstash
  yum:
    name:
      - logstash
  become: yes

- name: Instalando Kibana
  yum:
    name:
      - kibana
  become: yes
